{
  "manifest_version": 3,
  "name": "Nifty OI to PineScript",
  "version": "2.0",
  "description": "Convert Supabase OI data to PineScript code",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://kdneyzemvqzhwzztflvq.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Generate PineScript"
  },
  "background": {
    "service_worker": "background.js"
  }
}
